<!DOCTYPE html>
<html lang="pt">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>


  <div class="menu-topo">
    <ul>
      <li> <img
          src="https://www.ford.com.br/content/dam/Ford/website-assets/latam/br/home/fbr-ford-logo-header-footer.png" />
      </li>
      <li> <a href="">Veiculos</a></li>
      <li> <a href="">Oferta</a></li>
      <li> <a href="">Comprar</a></li>
      <li> <a href="">Servicos</a></li>
      <li> <a href="">FordPro</a></li>
      <li> <a href="../julia/login.php">Iniciar Sessao </a></li>
    </ul>
  </div>


  <div class="imagem1">
    <h1>Nova Geracao <br> Ford Ranger</h1>
  </div>
  <h1 class="text">Escolha um ford para o seu estilo de vida<br>
    <a class="link" href="">Ver todos veiculos</a>
  </h1>
  <div class="imagem2">
  </div>
</body>

</html>