* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 200px;
    margin-right: 200px;
}

.barra {
    position: fixed;
    height: 35px;
}

img {
    height: 50px;
}

.menu-topo {

    padding: 10px 0;
    /* Espaçamento interno na barra superior */
}

.menu-topo ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    /* Alinhar os links ao centro da barra superior */
}

.menu-topo li {
    display: inline;
    /* Exibir os itens da lista em linha (horizontalmente) */
    margin-right: 20px;
    /* Espaçamento entre os itens */
}

.menu-topo a {
    text-decoration: none;
}

.imagem1 {

    background-image: url('https://www.ford.com.br/content/ford/br/pt_br/site-wide-content/billboard-carousels/homepage-carousel/jcr:content/par/billboard_1491893290/imageComponent/image.imgs.full.high.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    height: 500px;
    text-align: left;
    color: #fff;
    padding-top: 20%;
}

.imagem1 h1 {
    font-size: 36px;
    /* Tamanho da fonte do texto */
    padding: 10px;
    border-radius: 10px;
    margin-left: 50px;
}

.imagem2 {

    background-image: url('https://www.ford.com.br/content/ford/br/pt_br/home/jcr:content/par/billboard_1471510439/imageComponent/image.imgs.full.high.jpg');
    background-size: cover;
    background-position: center;
    background-color: #fff;
    height: 100%;
    height: 400px;
    /* margin-top: 100px; */
}

.text {
    font-size: 36px;
    padding: 10px;
    height: 170px;
    text-align: center;
    color: #032c50;
    background-color: white;
}

.link {
    display: inline-block;
    padding: 20px 20px;
    font-size: 22px;
    background-color: #032c50;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 35%;
}

.link:hover {
    background-color: #4da6ff;
}


